<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: darkturquoise;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{background-color: darkturquoise; left:100px; top: 100px; transform: rotate(0deg);}
            25%{background-color: red; left: 300px; top: 100px; transform: rotate(90deg);}
            50%{background-color: yellow; left: 300px; top: 300px; transform: rotate(180deg);}
            75%{background-color: blue; left: 100px; top: 300px; transform: rotate(270deg);}
            100%{background-color: darkturquoise; left: 100px; top: 100px; transform: rotate(360deg);}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <div></div>
</body>
</html>