<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fullscreen_bg{
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-size:cover ;
            overflow: hidden;
        }
        .fullscreen_bg_video{
            min-width: 100%;
            min-height: 100%;
            position: fixed;
            width: auto;
            height: auto;
        }
        h2{
            background-color: lightseagreen; text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video | Background </title>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="Ms.Marvel.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <h2> Hello Marvel fan's</h2>
    <h2> Hello Marvel fan's</h2>
    <h2> Hello Marvel fan's</h2>
    <h2> Hello Marvel fan's</h2>
</body>
</html>