<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{font-size: 22px; 
            font-weight: bold;
        }
        #R1{
            height: 50px; 
            padding-left: 2%; 
            width: 98%;
            padding-top: 20px;  
            background-color: gray;
            margin-bottom: 10px;
        }
        #R2 , #R5{
            height: 33px;  
            width: 100%;
            padding-top: 7px;  
            background-color: gray;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3 {
            height: 90px; 
            padding-top: 60px; 
            background-color: gray; 
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }
        #R4{
            height: 600px; 
            width: 100%;
            margin-bottom: 10px;
            /* display: flex */
        }
        #R4C1{
            width: 29%;
            margin-right: 1%;
        }
        #R4C2{
           width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">Header</div>
    <div id="R4">
        <div id="R4C1">Side Bar</div>
        <div id="R4C2"> Body Area</div>
    </div>
    <div id="R5"> Footer</div>
</body>
</html>