<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            height: 50px;
            width: 100%;
            background-color: gray;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2{
            height: 800px;
            width: 100%;
        }
        #R2C1, #R2C2{
            height: 800px;
            float: left;
        }
        #R2C1{
            width: 30%;
        }
        #R2C2{
            width: 70%;
        }
        #R2C2R1{
            height: 110px;
            padding-top:90px;
            background-color: gray;
            text-align: center;
            margin-bottom: 15px;
        }
        #R2C2R2{
            height: 300px;
            padding-top: 270px;
            background-color: gray;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3{
            height: 33px;
            width: 100%;
            padding-top: 7px;
            background-color: gray;
            text-align: center;
        }
    </Style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_1_3</title>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">Side bar Navigation</div>
        <div id="R2C2">
            <div id="R2C2R1">Header / Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>