<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #R1{
            background-color: gray;
            height: 48px;
            padding-top: 17px;
            margin-bottom: 20px;
        }
        #R1C1{
            float: left;
            width: 48%;
            padding-left: 2%;
            
        }
        #R2{
            height: 800px;
            width: 100%;
        }
        #R2R1, #R2R2, #R2R3, #R2R4{
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        } 
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{
            margin-right: 0%!important;
            width: 23.5%!important;
        }
        #R3{
            height: 200px;
            width: 100%;
            text-align: center;
        }
        #R3C1{
            float: left;
            background-color: gray;
            width: 32%;
            margin-right: 2%;
            height: 100px;
            padding-top: 80px;
        }
        #R3C2{
            float: left;
            background-color: gray;
            width: 32%;
            height: 100px;
            padding-top: 80px;
            margin-right: 2%;
        }
        #R3C3{
            float: left;
            background-color: gray;
            width: 32%;
            height: 100px;
            padding-top: 80px;
        }
        #R4{
            background-color: gray;
            height: 48px;
            padding-top: 17px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1_4</title>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">Box 1</div>
        <div id="R3C2">Box 2</div>
        <div id="R3C3">Box 3</div>
    </div>
    <div id="R4">Float</div>
</body>
</html>