<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
       #R1{
            background-color: gray;
            height: 48px;
            padding-top: 17px;
            margin-bottom: 10px;
        }
        #R1C1{
            float: left;
            width: 48%;
            padding-left: 2%;
            
        }
        #R2{
            width: 100%;
            text-align: center;
            height: 80px;
            padding-top: 35px;
            margin-bottom: 15px;
            background-color: gray;
        }
        #R3{
            width: 100%;
            text-align: center;
            background-color: gray;
            height: 70px;
            padding-top: 29px;
            margin-bottom: 20px;
        }
        #R4{
            height: 500px;
            width: 100%;
            text-align: center;
        }
        #R4C1{
            float: left;
            height: 240px;
            width: 32%;
            margin-right: 2%;
            background-color: gray;
            padding-top: 240px;
            margin-bottom: 20px;
        }
        #R4C2{
            float: left;
            width: 32%;
            margin-right: 2%;
            background-color: gray;
            height: 240px;
            padding-top: 240px;
            margin-bottom: 20px;
        }
        #R4C3{
            height: 240px;
            width: 32%;
            float: left;
            background-color: gray;
            padding-top: 240px;
            margin-bottom: 20px;
        }
        #R5{
            background-color: gray;
            text-align: center;
            height: 38px;
            padding-top: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1_2</title>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C1">Navigation</div>
    </div>
    <div id="R2">Header / Banner</div>
    <div id="R3">Intro TextArea</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>