<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            border: 2px solid black;
            display: inline-flex;
        }

        .item{
            columns: #ffffff;
            font-size: 1rem;
            text-align: center;
            padding: 0.75rem;
        }

        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: skyblue;
        }
        .item-3{
            background-color: lightseagreen;
        }
        .item-4{
            background-color: blue;
        }
        .item-5{
            background-color: darkblue;
        }
        .item-6{
            background-color: darkgreen;
        }
        .item-7{
            background-color: green;
        }
        .item-8{
            background-color: mediumspringgreen;
        }
        .item-9{
            background-color: lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Container</title>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
    </div>
</body>
</html>