<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Display</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            border: 6px solid black;
            display: flex;
        }
        .item{
            padding: 0.75rem;
            font-size: 1rem;
            text-align: center;
            color: white;
        }
        .item-1{
            background-color: rgb(225, 132, 132);
        }
        .item-2{
            background-color: rgb(218, 95, 95);
        }
        .item-3{
            background-color: rgb(255, 25, 25);
        }
        .item-4{
            background-color: rgb(218, 70, 21);
        }
        .item-5{
            background-color: rgb(16, 223, 81);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
    </div>
</body>
</html>