<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Flow | Column</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }
        .container{
            border: 8px solid blue;
            display: flex;
            /* flex-direction: column; */
            flex-flow: column-reverse wrap;
            /* flex-flow: column wrap; */
            height: 200px;
        }
        .item{
            padding: 0.75rem;
            text-align: center;
            font-size: 1rem;
        }
        .item-1{
            background-color: yellow;
        }
        .item-2{
            background-color: rgb(202, 202, 91);
        }
        .item-3{
            background-color: rgb(0, 255, 204);
        }
        .item-4{
            background-color: rgb(77, 255, 0);
        }
        .item-5{
            background-color: rgb(0, 128, 255);
        }
        .item-6{
            background-color: rgb(200, 0, 255);
        }
        .item-7{
            background-color: rgb(255, 8, 0);
        }
        .item-8{
            background-color: rgb(221, 183, 69);
        }
        .item-9{
            background-color: rgb(99, 99, 25);
        }
        .item-10{
            background-color: rgb(104, 211, 200);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>