<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Justify | Content</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }
        .container{
            border: 8px solid rgb(0, 0, 0);
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            /* justify-content: space-between; */
        }
        .item{
            font-size: 1rem;
            padding: 00.75rem;
            text-align: center;
        }
        .item-1{
            background-color: rgb(241, 87, 87);
        }
        .item-2{
            background-color: rgb(68, 180, 184);
        }
        .item-3{
            background-color: rgb(51, 161, 135);
        }
        .item-4{
            background-color: rgb(241, 161, 87);
        }
        .item-5{
            background-color: rgb(87, 241, 208);
        }
        .item-6{
            background-color: rgb(241, 87, 210);
        }
        .item-7{
            background-color: rgb(87, 241, 102);
        }
        .item-8{
            background-color: rgb(241, 218, 87);
        }
        .item-9{
            background-color: rgb(131, 87, 241);
        }
        .item-10{
            background-color: rgb(241, 87, 128);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>