<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Align | Item | Column</title>

    <style>
        body{
             margin: 0;
             padding: 0;
             font-family: Verdana, Geneva, sans-serif;
         }
         .container{
             border: 8px solid black;
             display: flex;
             flex-direction: column;
             /* align-items: center; */
             align-items: flex-end;
             /* align-items: flex-start; */
             /* align-items: baseline; */
             /* align-items: stretch; */
             height: 600px;
         }
         .item{
             font-size: 1rem;
             padding: 0.75rem;
             text-align: center;
         }
         .item-1{
             background-color: rgb(195, 6, 6);
             padding-bottom: 2rem;
             font-family: cursive;
         }
         .item-2{
             background-color: rgb(6, 138, 195);
             padding-bottom: 3rem;
            padding-right: 5rem;
         }
         .item-3{
             background-color: rgb(195, 94, 6);
             font-size: 3rem;
         }
         .item-4{
             background-color: rgb(31, 6, 195);
             font-size: 10px;
         }
         .item-5{
             background-color: rgb(6, 195, 60);
         }
         .item-6{
             background-color: rgb(195, 6, 170);
         }
         .item-7{
             background-color: rgb(94, 6, 195);
         }
         .item-8{
             background-color: rgb(183, 203, 27);
         }
         .item-9{
             background-color: rgb(71, 210, 203);
         }
         .item-10{
             background-color: rgb(195, 6, 6);
         }
     </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>