<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex | Demo | Perfect | Center</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }

    .container{
        background-color: skyblue;
        border: 6px solid black;
        height: 600px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .item{
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
    }
    
    .item-1{
        background-color: red;
        height: 200px;
        width: 200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
    </div>
</body>
</html>